@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,900&family=Oswald:wght@300;400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    font-family: 'Oswald', Serif;
    min-height: 100%;
    font-style: none;
}



header {
    margin-bottom: 50px;
}

/* NAVBAR */

.navbar-grid {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
}

.navbar__item {
    display: flex;
    justify-content: space-between;
}

.navbar__item a {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-items: center;
    align-content: center;
    text-decoration: none;
    color: black;
    font-size: x-large;
}

.navbar__item a:hover {
    color: rgb(240, 200, 69);
}

@media (max-width: 600px) {
    .navbar-grid {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        align-items: center;
        gap: 15px;
    }

    .navbar__item .navbar__logo {
        width: auto;
        height: 40px;
        margin: 20px;
    }

    .navbar__item a {
        display: flex;
        justify-content: center;
        align-items: center;
        justify-items: center;
        align-content: center;
        text-decoration: none;
        color: black;
        font-size: large;
    }

    .l1 {
        grid-column: 1;
    }

}

li {
    list-style: none;
}

.l1 {
    grid-column: 1/3;
}

.l5 {
    grid-column: 7/8;
}

.navbar__logo {
    width: auto;
    height: 100px;
    margin: 20px;
}

/* CARROUSEL  */

.d-item {
    height: 500px;
}

.c-img {
    height: 100%;
    object-fit: cover;
    filter: brightness(0.6);
}

.header__title {
    font-weight: 700;
}

.quieroEscalar {
    font-weight: 900;
}

.boton_amarillo {
    background-color: rgb(240, 200, 69);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-style: none;
}

/* MAIN  */

.home-grid {
    width: 100%;
    display: grid;
    grid-template-columns: 40% 40%;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 70px;
    justify-content: center;
    align-content: center;
}

.home__item {
    display: flex;
    width: auto;
    height: 300px;
    align-items: center;
    justify-content: center;
}

@media (max-width: 600px) {
    .home-grid {
        width: 100%;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 10px;
        justify-content: center;
        align-content: center;
    }

    .home__item {
        display: flex;
        width: auto;
        align-items: center;
        justify-content: center;
    }

    .home__item__img {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    .r4 {
        grid-row: 3/4;
    }

}

.home__item__img {
    height: 300px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.home__img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.home__title {
    font-weight: 600;
    display: grid;
    gap: 40px
}

.octopus-gris {
    color: #897f97;
}

/* UBICACION */

.ubicacion-grid {
    margin: 100px 0px 0px 0px;
    display: grid;
    grid-template-columns: 50% 30%;
    grid-template-rows: 1fr;
    gap: 5px;
    justify-content: space-evenly;
}

@media (max-width: 800px) {
    .ubicacion-grid {
        margin: 100px 0px 100px 0px;
        display: grid;
        grid-template-columns: 50%;
        grid-template-rows: 1fr 1fr;
        gap: 5px;
        justify-content: space-evenly;
    }
}

.c3 {
    padding: 10px;
    border: solid 1px black;
    align-items: center;
    justify-items: end;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.mendotran {
    height: 50px;
    width: auto;
    object-fit: cover;
}

.paradas {
    display: flex;
    gap: 10px;
}

.paradas p {
    padding: 0px 2px 0 2px;
    color: rgb(255, 255, 255);
    background-color: #897f97;
}

.c2 {
    display: flex;
    align-items: center;
}

/* CONTACT US */

.contact-us-grid {
    display: grid;
    margin: 100px 0px 100px 20%;
    width: 60%;
    padding: 40px;
    background-color: #897f97;
    grid-template-rows: 15% 10% 10% 10% 10% 20%;
    grid-template-columns: 1fr;
    justify-content: space-evenly;
    gap: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

@media (max-width: 800px) {
    .contact-us-grid {
        display: grid;
        margin-left: 20%;
        width: 60%;
        padding: 40px;
        background-color: #897f97;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-content: center;
        justify-items: center;
        gap: 15px;
    }



    .d7 {
        grid-column: 1/3;
    }

}

.light {
    color: rgb(255, 255, 255);
}

.contact-us__item {
    display: flex;
    justify-content: center;
    margin: 0px;
}


/* FOOTER */

.footer-grid {
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    background-color: #38363b;
}

.footer__item {
    display: flex;
    justify-content: center;
    align-items: center;
}


.f1 {
    grid-column: 4;
    grid-row: 2;
}

.f2 {
    grid-column: 4;
    grid-row: 3;
}

.f3 {
    grid-column: 4;
    grid-row: 4;
}

.f4 {
    grid-column: 2;
    grid-row: 3;
}

.f5 {
    grid-column: 6;
    grid-row: 2;
}

.f6 {
    grid-column: 6;
    grid-row: 3;
}

.f7 {
    grid-column: 6;
    grid-row: 4;
}

.f8 {
    grid-column: 6;
    grid-row: 5;
}

.f9 {
    grid-column: 2;
    grid-row: 4;
}

.f10 {
    grid-column: 2;
    grid-row: 2;
}

.redes {
    width: 20px;
    height: auto;
}

footer a {
    text-decoration: none;
}

.footer__text {
    font-weight: 200;
}

/* TARIFA */


.tarifa-grid {
    color: #fff;
    display: grid;
    width: 80%;
    margin: 0 100px 100px 100px;
    padding: 20px;
    border: 1px solid black;
    grid-template-columns: auto auto auto auto;
    text-align: center;
    justify-content: space-evenly;
    gap: 30px;
    background: linear-gradient(180deg, #fff 50%, rgb(240, 200, 69) 50%);
}

.tarifa__item {
    padding: 10px 10px;
    border: 3px solid black;
    background-color: #897f97;
}

@media (max-width: 700px) {
    .tarifa-grid {
        color: #fff;
        display: grid;
        width: fit-content;
        height: auto;
        padding: 20px;
        border: 1px solid black;
        grid-template-rows: auto auto auto auto;
        grid-template-columns: auto;
        text-align: center;
        gap: 30px;
        background: linear-gradient(180deg, #fff 50%, rgb(240, 200, 69) 50%);
    }
}


/* MUROS */


.muro-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr 1fr;
}

.muro__item {
    display: flex;
}

.m1 {
    grid-column: 2/12;
}


.m2 {
    grid-column: 2/12;
    grid-row: 2;
}

@media screen and (max-width: 800px) {
    .main-muro-grid {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
    }

    .contact-us-grid .m2 {
        display: grid;
        width: 100%;
        padding: 40px;
        background-color: #897f97;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        justify-items: center;
        gap: 15px;

    }

    .carousel {
        position: absolute;
        width: 100%;
    }

}


/* REGISTRO */

#nav-registro {
    color: #fff;
}


.dark {
    background-color: #38363b;
}

.registro-grid {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
}

.registro__logo {
    display: flex;
    grid-column: 3/6;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    background-color: #38363b;
}

.boton_amarillo {
    background-color: rgb(240, 200, 69);
    border: rgb(240, 200, 69);
}

.boton_amarillo:hover {
    background-color: #38363b;
}

.registro__data {
    color: #fff;
    grid-column: 6/11;
    background-color: #38363b;
}

.registro__item {
    display: grid;
    grid-template-rows: repeat(6, auto);
    justify-content: center;
    align-items: center;
    justify-items: center;
    align-content: center;
    gap: 10px;
}

.mb3 {
    justify-content: center;
    align-items: center;
}

.img__registro {
    display: flex;
    height: 100%;
    width: 100%;
    object-fit: cover;
}